<!DOCTYPE html>
<html>
<head>
    <title>Analysis</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        .content {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<div class="container">
    <h1>Filter</h1>
    <form method="POST" action="/Search1">
<div style="height: 200px; overflow: auto;">
    <label for="options">Select options:</label>
    <br>
    <div class="dropdown">
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        {% for option in options %}
        <label class="dropdown-item">
          <input type="checkbox" name="options" value="{{ option }}"> {{ option }}
        </label>
        {% endfor %}
      </div>
    </div>
    <br>
    <br>
</div>
        <label for="Similar">Find Similar Words:</label>
        <input type="text" id="Similar" name="Similar">

        <label for="max">Amount of words returned:</label>
        <input type="number" id="max" name="max">
        <button type="submit">Search</button>
    </form>
        <style>
          th {
            padding-right: 50px;
          }
        </style>

    <table>
      {% if results %}
        <thead>
            <tr>
                <th>Similar Words</th>
                <th>Most Frequent words by selected</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
            <tr>
                {% for column in row %}
                <td>{{ column }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
      {% endif %}
    </table>
</div>

</body>
</html>
